# rop-demo

./: .gitignore  pom.xml
src/main/java/com/cbh/demo/controller/: DubboController.java  UserController.java
src/main/java/com/cbh/demo/dao/: AppInfoDao.java  UserDao.java
src/main/java/com/cbh/demo/model/: AppInfo.java  User.java
src/main/java/com/cbh/demo/request/: BaseRequest.java  LogonRequest.java  UserRequest.java
src/main/java/com/cbh/demo/response/: BaseResponse.java  LogonResponse.java  UserResponse.java
src/main/java/com/cbh/demo/rop/: DemoServiceAccessController.java  UserRopService.java
src/main/java/com/cbh/demo/rop/client/: DemoRopClient.java
src/main/java/com/cbh/demo/rop/manager/: DemoAppSecretManager.java
src/main/java/com/cbh/demo/rop/session/: DemoSession.java
src/main/java/com/cbh/demo/service/: AppInfoService.java  DubboService.java  UserService.java
src/main/java/com/cbh/demo/service/impl/: AppInfoServiceImpl.java  DubboServiceImpl.java  UserServiceImpl.java
src/main/java/com/cbh/demo/servlet/: DemoServlet.java
src/main/java/com/cbh/demo/swagger/: Swagger2.java
src/main/java/com/cbh/demo/util/: Register.java  RopClient.java
src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  generatorConfig.xml  log4j.properties.bak  logback.xml  mybatis.xml  rop-demo.properties  rop.appSecret.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/jetty/: jetty-ssl.xml  tomcat.keystore
src/main/resources/mybatis/: AppInfoDao.xml  UserDao.xml
src/main/webapp/: hello.html  index.html  index2.html  index3.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cbh/demo/test/: DemoTest.java
src/test/java/com/cbh/demo/test/lock/: CuratorClientTest.java  CuratorUtil.java  LockDemo.java  Main.java
src/test/java/com/cbh/demo/test/unit/: BaseTest.java
src/test/resources/: test.xml
